﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pi english</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link href="assets/libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/base.css" rel="stylesheet">
<script src="assets/libs/jquery.min.js"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<script src="assets/js/base.js"></script>
<!--[if lt IE]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdn.bootcss.com/response.js/0.10.0/response.min.js"></script>
<![endif]-->
</head>

<body>
<div class="header">
    <div class="container clearfix">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Personal Info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Classes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kids</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Lessons</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Messages<span class="badge badge-danger">4</span></a>
            </li>
        </ul>
        <div class="logo"><img src="assets/imgs/logo.png"></div>
        <a class="btn-menu" href="javascript:;"><i class="fa fa-bars"></i></a>
    </div>    
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb-1">
            <li class="breadcrumb-item"><a href="#">Assistant</a></li>
            <li class="breadcrumb-item active" aria-current="page">Kid</li>
        </ol>
    </nav>
    <div class="main-container">
        <div class="mb-3 clearfix">
            <form class="form-inline pull-right">
                <div class="form-group mx-sm-3 mb-2">
                    <label for="inputPassword2" class="sr-only">search</label>
                    <input type="password" class="form-control" id="inputPassword2" placeholder="search">
                </div>
                <button type="submit" class="btn btn-primary mb-2">search</button>
            </form>
            <a href="javascript:;" class="btn btn-info">create</a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th class="dd-xs-none dd-sm-none">StudentID</th>
                        <th>Nick name</th>
                        <th class="dd-xs-none dd-sm-none">Age</th>
                        <th class="dd-xs-none dd-sm-none">Gender</th>
                        <th class="dd-xs-none dd-sm-none">School</th>
                        <th class="dd-xs-none">Grade</th>
                        <th>Parent Name</th>
                        <th class="dd-xs-none">Parent Mobile</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">董兆波</a></td>
                        <td class="dd-xs-none dd-sm-none">0139</td>
                        <td>Steven</td>
                        <td class="dd-xs-none dd-sm-none">9</td>
                        <td class="dd-xs-none dd-sm-none">Male</td>
                        <td class="dd-xs-none dd-sm-none">中关村三小</td>
                        <td class="dd-xs-none">6年级</td>
                        <td>董昭</td>
                        <td class="dd-xs-none">13434343333</td>
                        <td>
                            <a href="javascript:;" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:;" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">董兆波</a></td>
                        <td class="dd-xs-none dd-sm-none">0139</td>
                        <td>Steven</td>
                        <td class="dd-xs-none dd-sm-none">9</td>
                        <td class="dd-xs-none dd-sm-none">Male</td>
                        <td class="dd-xs-none dd-sm-none">中关村三小</td>
                        <td class="dd-xs-none">6年级</td>
                        <td>董昭</td>
                        <td class="dd-xs-none">13434343333</td>
                        <td>
                            <a href="javascript:;" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:;" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">董兆波</a></td>
                        <td class="dd-xs-none dd-sm-none">0139</td>
                        <td>Steven</td>
                        <td class="dd-xs-none dd-sm-none">9</td>
                        <td class="dd-xs-none dd-sm-none">Male</td>
                        <td class="dd-xs-none dd-sm-none">中关村三小</td>
                        <td class="dd-xs-none">6年级</td>
                        <td>董昭</td>
                        <td class="dd-xs-none">13434343333</td>
                        <td>
                            <a href="javascript:;" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:;" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">董兆波</a></td>
                        <td class="dd-xs-none dd-sm-none">0139</td>
                        <td>Steven</td>
                        <td class="dd-xs-none dd-sm-none">9</td>
                        <td class="dd-xs-none dd-sm-none">Male</td>
                        <td class="dd-xs-none dd-sm-none">中关村三小</td>
                        <td class="dd-xs-none">6年级</td>
                        <td>董昭</td>
                        <td class="dd-xs-none">13434343333</td>
                        <td>
                            <a href="javascript:;" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:;" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">董兆波</a></td>
                        <td class="dd-xs-none dd-sm-none">0139</td>
                        <td>Steven</td>
                        <td class="dd-xs-none dd-sm-none">9</td>
                        <td class="dd-xs-none dd-sm-none">Male</td>
                        <td class="dd-xs-none dd-sm-none">中关村三小</td>
                        <td class="dd-xs-none">6年级</td>
                        <td>董昭</td>
                        <td class="dd-xs-none">13434343333</td>
                        <td>
                            <a href="javascript:;" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:;" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">董兆波</a></td>
                        <td class="dd-xs-none dd-sm-none">0139</td>
                        <td>Steven</td>
                        <td class="dd-xs-none dd-sm-none">9</td>
                        <td class="dd-xs-none dd-sm-none">Male</td>
                        <td class="dd-xs-none dd-sm-none">中关村三小</td>
                        <td class="dd-xs-none">6年级</td>
                        <td>董昭</td>
                        <td class="dd-xs-none">13434343333</td>
                        <td>
                            <a href="javascript:;" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:;" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">董兆波</a></td>
                        <td class="dd-xs-none dd-sm-none">0139</td>
                        <td>Steven</td>
                        <td class="dd-xs-none dd-sm-none">9</td>
                        <td class="dd-xs-none dd-sm-none">Male</td>
                        <td class="dd-xs-none dd-sm-none">中关村三小</td>
                        <td class="dd-xs-none">6年级</td>
                        <td>董昭</td>
                        <td class="dd-xs-none">13434343333</td>
                        <td>
                            <a href="javascript:;" class="btn btn-primary"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:;" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <nav aria-label="...">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                    <li class="page-info">
                        <div class="form-inline ml-3">
                            Page 1/17  Goto Page <select class="form-control form-control-sm ml-2"><option>1</option><option>1</option></select>
                        </div>
                    </li>
                </ul>
                
            </nav>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        PIEngish  2012-2018 All rights reserved.
    </div>
</div>
<script type="text/javascript">

	

</script>
</body>
</html>
